# language: ru
@TESTS
Функционал: создание пользователя + рик и морти сервис

  @CheckCreateUser
  Сценарий: проверка создания пользователя
    Дано работа lol и имя kek
    * отправляем запрос и проверяем создание пользователя

  @CheckCharacterName
  Сценарий: проверка получения персонажа по имени
    Дано имя Morty Smith
    * получения персонажа по имени
    * проверка что имя полученного персонажа соответствует заданному

  @GetLastEpisodeWithMorty
  Сценарий: проверка получения последнего эпизода с Морти
    Дано имя Morty Smith
    * получения персонажа по имени
    * получение последнего эпизода с персонажем
    * проверка, что полученный эпизод - последний

  @GetLastCharacterInLastEpisode
  Сценарий: проверка получения последнего персонажа в последнем эпизоде
    * получение количества эпизодов
    * получеине эпизода по id
    * получение последнего персонажа в последнем эпизоде
    * проверка что полученнный персонаж действительно последний
